@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

@import "variables";
@import "base";

.container {
  max-width: 1100px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 50px 20px;

  @media (max-width: 768px) {
    display: block;
  }

  @media (min-width: 1440px) {
    margin: 0;
  }
}

.card {
  padding: 40px 30px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(17, 12, 46, 0.1) 0 50px 100px 0;

  &:nth-child(1) {
    color: #fff;
    background-color: $purple;
    background-image: url("../assets/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 5%;
    grid-column: 1 / 3;
  }

  &:nth-child(2) {
    color: #fff;
    background-color: $dark-gray-blue;
  }

  &:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 4;
  }

  &:nth-child(5) {
    color: #fff;
    background-color: $dark-black-blue;
    grid-column: 2 / 4;
  }

  @media (max-width: 768px) {
    margin: 0 0 20px 0;
  }
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px $purple solid;
  }

  .user-designation {
    margin-top: 2px;
    opacity: 50%;
  }
}

.card-body {
  h2 {
    margin-top: 20px;
  }

  p {
    margin-top: 25px;
    opacity: 70%;
  }
}
